<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>mcp-server-apple-reminders</string>
    <key>ProgramArguments</key>
    <array>
        <string>NODE_EXECUTABLE</string>
        <string>PATH_TO_INDEX_JS</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>PATH_TO_LOG</string>
    <key>StandardErrorPath</key>
    <string>PATH_TO_STDERR</string>
    <key>WorkingDirectory</key>
    <string>WORKING_DIR</string>
</dict>
</plist>
